NODE_ENV=development
PORT=5000

DATABASE=❎
DATABASE_LOCAL=❎
DATABASE_PASSWORD=❎

JWT_SECRET=❎
JWT_EXPIRES_IN=❎
JWT_COOKIE_EXPIRES_IN=❎

GOOGLE_CLIENT_ID=❎
GOOGLE_CLIENT_SECRET=❎
GOOGLE_CALLBACK_URL=❎
GOOGLE_CALLBACK_URL_LOCAL=❎

EMAIL_USERNAME=❎
EMAIL_PASSWORD=❎
EMAIL_HOST=❎
EMAIL_PORT=❎

EMAIL_FROM=❎

API_KEY=❎

STRIPE_SECRET_KEY=❎
STRIPE_WEBHOOK_SECRET=❎